# =============================================================
# 1. 기본형: JDK 단일 스테이지
# =============================================================
# 가장 단순한 구조. JDK 전체 + 소스코드 + Gradle 캐시가 모두 포함됨.
# 이미지 크기가 가장 크지만 디버깅이 편리함.
# 예상 크기: ~700MB+
# =============================================================

FROM eclipse-temurin:21-jdk

WORKDIR /app

# 소스 전체 복사
COPY . .

# 빌드
RUN ./gradlew bootJar --no-daemon

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "build/libs/docker-optimization-demo-0.0.1-SNAPSHOT.jar"]
