# =============================================================
# 2. 멀티스테이지 적용형: builder + runtime 분리
# =============================================================
# 빌드(JDK)와 실행(JDK)을 분리하여 소스코드, Gradle 캐시 제거.
# 빌드 결과물(jar)만 최종 이미지에 포함됨.
# 예상 크기: ~450MB (빌드 산출물 제거만으로 ~35% 감소)
# =============================================================

# --- 빌드 스테이지 ---
FROM eclipse-temurin:21-jdk AS builder

WORKDIR /app
COPY . .
RUN ./gradlew bootJar --no-daemon

# --- 런타임 스테이지 ---
FROM eclipse-temurin:21-jdk

WORKDIR /app

# 빌드 결과물만 복사 (소스코드, .gradle 캐시 등은 제외됨)
COPY --from=builder /app/build/libs/docker-optimization-demo-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
